{
  "manifest_version": 3,
  "name": "s(lang)",
  "short_name": "s(lang)",
  "description": "Explains acronyms, slang, regional words on hover",
  "version": "1.0",
  "action": {
    "default_title": "idk",
    "default_icon": {
      "16": "images/idk128.png",
      "24": "images/idk128.png",
      "48": "images/idk128.png"
    },
    "default_popup": "popup/default_popup.html"
  },
  "icons": {
    "16": "images/idk128.png",
    "32": "images/idk128.png",
    "48": "images/idk128.png",
    "128": "images/idk128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["main.css"],
      "all_frames": true,
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "https://developer.chrome.com/docs/webstore/*"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/slang_dataset.json",
        "scripts/slang_lib.js",
        "scripts/main.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
